{
  "name": "azure-discord-webhook",
  "version": "1.0.0",
  "description": "Azure DevOps to Discord webhooks bridge",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "local": "set DATABASE_URL=postgres://$(whoami) && node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KostblLb/azure-discord-webhook.git"
  },
  "keywords": [
    "discord",
    "azure",
    "webhook"
  ],
  "author": "KostblLb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KostblLb/azure-discord-webhook/issues"
  },
  "homepage": "https://github.com/KostblLb/azure-discord-webhook#readme",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.2.1",
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
